# GardenGnomeViewer

./: .gitignore  GardenGnomeViewer.cdr  LICENSE.md  README.md  Sicherungskopie_von_GardenGnomeViewer.cdr
app/: build.gradle
app/src/androidTest/java/com/ggnome/viewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: html_ggnome_viewer.html
app/src/main/java/com/ggnome/viewer/: InfoActivity.java  MainActivity.java  SettingsActivity.java  ViewerActivity.java
app/src/main/java/com/ggnome/viewer/adapter/: GridPreviewAdapter.java
app/src/main/java/com/ggnome/viewer/common/: CacheStoragePathHandler.java  SettingsFragment.java  SettingsManager.java  StorageConstants.java  StoragePathHandler.java
app/src/main/java/com/ggnome/viewer/helper/: GardenGnomeCleanerService.java  GardenGnomePackage.java
app/src/main/java/com/ggnome/viewer/task/: CacheCleanerTask.java  PackageLoaderTask.java  PreviewLoaderTask.java
app/src/main/java/com/ggnome/viewer/view/: FitSystemWindowsLayout.java  GridViewItemSpacingDecoration.java
app/src/main/res/drawable/: ic_panorama.xml  launcher_background.xml  shape_grid_item_background.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_settings.xml  activity_viewer.xml  grid_preview_item.xml
app/src/main/res/menu/: menu_main.xml  menu_viewer.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimen.xml
app/src/main/res/xml/: preference_screen.xml
app/src/test/java/com/ggnome/viewer/: ExampleUnitTest.java  GardenGnomePackageUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
