apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.ggnome.viewer"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 102
        versionName "1.0.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    // basic android / android-x libraries
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.webkit:webkit:1.1.0-alpha02'
    implementation 'androidx.preference:preference:1.1.0'

    // required external libraries
    implementation 'xmlpull:xmlpull:1.1.3.4a'

    // external libraries for test implementation
    testImplementation 'junit:junit:4.12'
    testImplementation 'net.sf.kxml:kxml2:2.3.0'
    testImplementation 'org.json:json:20090211'

    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}
