<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <com.ggnome.viewer.view.FitSystemWindowsLayout
        android:id="@+id/fitSystemWindowsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.ggnome.viewer.ViewerActivity">

            <RelativeLayout
                android:id="@+id/loadingPanel"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ProgressBar
                    android:id="@+id/pgbLoading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_centerInParent="true"
                    android:max="100"
                    style="?android:attr/progressBarStyleHorizontal" />

                <TextView
                    android:id="@+id/lblLoadingProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pgbLoading"
                    android:layout_marginTop="@dimen/activity_vertical_spacing"
                    android:layout_centerHorizontal="true" />

            </RelativeLayout>

            <WebView
                android:id="@+id/viewerPanel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.ggnome.viewer.view.FitSystemWindowsLayout>

</layout>


